//
// Prefix header for all source files of the 'SandB-iOS' target in the 'SandB-iOS' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif


#ifdef DEBUG
#   define ALog(fmt, ...) NSLog((@"%s [ANALYTICS] " fmt), __PRETTY_FUNCTION__, ##__VA_ARGS__);
#else
#   define ALog(...)
#endif